# aoc

./: AoC2024.sln
AoC2024/: AoC2024.fsproj  ModuleList.fs  Program.fs
AoC2024/2024/01/: D202402.fs
AoC2024/2024/02/: D202402.fs
AoC2024/2024/03/: D202403.fs  input.txt
